agros-messenger-detail.pug
extends templates/layout.pug

block vars
  - var activepage = "dashboard";
  - var headerText = "SHIPPER";

block content

  .loading-page
    .loading-page__wrap
      .loading-page__logo
        .icon
          img(src="images/logo-icon.png")
        .text
          img(src="images/logo-text.png")
    span.foot-text PT ANTAR GLOBAL PROSPERO

  .block-dashboard
    section.inner-header
      .container
        .row
          .col-lg-7.animate.animate--up
            a.arrow.mobile(href="dashboard.html")
            h1 Agros <span>Messenger</span>
          .col-lg-5.animate.animate--up
            .search
              form
                .form-group
                  input.form-control(type="text" placeholder="Ketik Nomor Purchase Order / Delivery Order ...")
    section.messanger-detail
      .container
        .head-date 22/12/2020
        .box-messanger
          .bm-header
            form(action="#")
              .row
                .col-md-2
                  span TICKET
                  .form-group
                    input.form-control.small(type="text" disabled placeholder="Tiket" value="#123456")
                  //- b #123456
                  //- small 22/12/2020
                .col-md-2
                  span DATE
                  .form-group
                    input.form-control.small(type="text" disabled placeholder="Tanggal" value="20/02/2021")
                  //- b Muatan terlambat?
                  //- small 22/12/2020
                .col-md-6
                  .titlebox
                    span Title
                    .form-group
                      input.form-control.small(type="text" placeholder="Judul")
                      button.btn(type="submit")
          .wrapper-chat
            .chat.admin
              .pp
                img(src="images/ic-rounded-agros.png", alt="photo-profile")
              .text
                p Halo, selamat pagi agros apakah ada kendala dari <br>muatan saya? saya pagi tadi menerima notifikasi WA ... <br>dan saya ingin memastikan untuk informasi lanjutan.
                .time 12:33
            .chat.their
              .pp
                img(src="images/box-bg-pattern-red.png", alt="photo-profile")
              .text
                p Halo, selamat pagi agros apakah ada kendala dari <br>muatan saya? saya pagi tadi menerima notifikasi WA ... <br>dan saya ingin memastikan untuk informasi lanjutan.
                .time 12:33
            .chat.admin
              .pp
                img(src="images/ic-rounded-agros.png", alt="photo-profile")
              .text
                p Halo, selamat pagi agros apakah ada kendala dari <br>muatan saya? saya pagi tadi menerima notifikasi WA ... <br>dan saya ingin memastikan untuk informasi lanjutan.
                .time 12:33
          .write-chat
            form(action="#")
              textarea.form-control(name="chat",  rows="10", placeholder="Tulis balasan anda")
            .button-wrapper
              .row
                .col
                  a.add(href="#")
                .col
                  a.send(href="#") Kirim
                    i.ic

    section.agros-service
      .container
        .section__head.animate.animate--up
          h2 Layanan Agros
          p Your Truly Logistics Solutions, Agros selalu memberi kemudahan dan kenyamanan untuk Anda.
          .link-seemore
            a(href="#") Homepage Kami
        .service__slider.animate.animate--up
          .slider-item.dark(style="background-image: url(images/hero-driver.jpg)")
            .content
              h4 AGROS DRIVER
              p Agros menawarkan keleluasaan untuk memilih proyek sehingga peningkatan pendapatan bukan lagi jadi impian.

              a.link(href="#") Kunjungi laman
          .slider-item(style="background-image: url(images/hero-home.jpg)")
            .content
              h4 AGROS DRIVER
              p Agros menawarkan keleluasaan untuk memilih proyek sehingga peningkatan pendapatan bukan lagi jadi impian.

              a.link(href="#") Kunjungi laman
          .slider-item.dark(style="background-image: url(images/hero-driver.jpg)")
            .content
              h4 AGROS SHOP
              p Saat terjebak di jalan karena ada gangguan atau kerusakan, armada Agros yang tersebar di seluruh Indonesia akan kami sambungkan dengan bengkel Anda.

              a.link(href="#") Kunjungi laman
          .slider-item.dark(style="background-image: url(images/hero-driver.jpg)")
            .content
              h4 AGROS TRANSPORTER
              p Tidak ada yang tidak mungkin. Kini, Perusahaan bisa dengan cepat mendapatkan keuntungan tanpa harus melakukan hal berat.

              a.link(href="#") Kunjungi laman

agros-messenger-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>Agros Shipper</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container"><a class="header__logo" href="home.html"><img class="img" src="images/logo-agros.png"/><img class="img-alt" src="images/logo-agros-alt.png"/><span class="text">SHIPPER</span></a>
          <div class="header__menu">
            <ul>
              <li class="btn-home"><a href="dashboard.html"><i class="icon">
                    <div class="ic" style="background-image: url(images/ic-home.svg)"></div></i></a></li>
              <li class="btn-notif"><a href="#"><span class="icon">
                    <div class="ic" style="background-image: url(images/ic-notif.svg)"></div><i class="number">3</i></span></a>
                <div class="notif-box">
                  <h3>Notifikasi</h3>
                  <div class="n-wrapper">
                    <div class="pertime"><span>Hari ini,</span><span class="t-notif"> 3 Notifikasi Baru</span></div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                      <div class="tag new">Baru</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                      <div class="tag new">Baru</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                    </div>
                    <div class="pertime"><span>Kemarin,</span></div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-envelope.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Messengger</small>
                        <h4>Muatan Terlambat Karena...</h4><span class="nopo">Mega Admin: Kemarin sebenernya sudah di lanjutkan</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                      <div class="tag msg">12 Pesan</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-envelope.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Messengger</small>
                        <h4>Muatan Terlambat Karena ...</h4><span class="nopo">Leny Admin: Kemarin sebenernya sudah di lanjutkan</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                      <div class="tag msg">12 Pesan</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-pending.png)"></div>
                      </div>
                      <div class="box-text"><small>Muatan Tertunda</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PURCHASE ORDER AGR001/02/2020#096</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                    </div>
                  </div>
                  <div class="clue">Scroll kebawah untuk melihat lebih banyak</div>
                </div>
              </li>
              <li class="btn-login"><a href="#">Logout</a></li>
            </ul>
          </div>
          <div class="header__toggle"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main>
        <div class="block-dashboard">
          <section class="inner-header">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 animate animate--up">
                  <h1>Agros <span>Messenger</span></h1>
                </div>
                <div class="col-lg-5 animate animate--up">
                  <div class="search">
                    <form>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Ketik Nomor Purchase Order / Delivery Order ..."/>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="messanger-detail">
            <div class="container">
              <div class="head-date">22/12/2020</div>
              <div class="box-messanger">
                <div class="bm-header">
                  <div class="row">
                    <div class="col-md-2"><span>TICKET</span><b>#123456</b><small>22/12/2020</small></div>
                    <div class="col-md-4"><span>SUBJECT</span><b>Muatan terlambat?</b><small>22/12/2020</small></div>
                  </div>
                </div>
                <div class="wrapper-chat">
                  <div class="chat admin">
                    <div class="pp"><img src="images/ic-rounded-agros.png" alt="photo-profile"/></div>
                    <div class="text">
                      <p>Halo, selamat pagi agros apakah ada kendala dari <br>muatan saya? saya pagi tadi menerima notifikasi WA ... <br>dan saya ingin memastikan untuk informasi lanjutan.</p>
                      <div class="time">12:33</div>
                    </div>
                  </div>
                  <div class="chat their">
                    <div class="pp"><img src="images/box-bg-pattern-red.png" alt="photo-profile"/></div>
                    <div class="text">
                      <p>Halo, selamat pagi agros apakah ada kendala dari <br>muatan saya? saya pagi tadi menerima notifikasi WA ... <br>dan saya ingin memastikan untuk informasi lanjutan.</p>
                      <div class="time">12:33</div>
                    </div>
                  </div>
                  <div class="chat admin">
                    <div class="pp"><img src="images/ic-rounded-agros.png" alt="photo-profile"/></div>
                    <div class="text">
                      <p>Halo, selamat pagi agros apakah ada kendala dari <br>muatan saya? saya pagi tadi menerima notifikasi WA ... <br>dan saya ingin memastikan untuk informasi lanjutan.</p>
                      <div class="time">12:33</div>
                    </div>
                  </div>
                </div>
                <div class="write-chat">
                  <form action="#">
                    <textarea class="form-control" name="chat" rows="10" placeholder="Tulis balasan anda"></textarea>
                  </form>
                  <div class="button-wrapper">
                    <div class="row">
                      <div class="col"><a class="add" href="#"></a></div>
                      <div class="col"><a class="send" href="#">Kirim<i class="ic"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="agros-service">
            <div class="container">
              <div class="section__head animate animate--up">
                <h2>Layanan Agros</h2>
                <p>Your Truly Logistics Solutions, Agros selalu memberi kemudahan dan kenyamanan untuk Anda.</p>
                <div class="link-seemore"><a href="#">Homepage Kami</a></div>
              </div>
              <div class="service__slider animate animate--up">
                <div class="slider-item dark" style="background-image: url(images/hero-driver.jpg)">
                  <div class="content">
                    <h4>AGROS DRIVER</h4>
                    <p>Agros menawarkan keleluasaan untuk memilih proyek sehingga peningkatan pendapatan bukan lagi jadi impian.</p><a class="link" href="#">Kunjungi laman</a>
                  </div>
                </div>
                <div class="slider-item" style="background-image: url(images/hero-home.jpg)">
                  <div class="content">
                    <h4>AGROS DRIVER</h4>
                    <p>Agros menawarkan keleluasaan untuk memilih proyek sehingga peningkatan pendapatan bukan lagi jadi impian.</p><a class="link" href="#">Kunjungi laman</a>
                  </div>
                </div>
                <div class="slider-item dark" style="background-image: url(images/hero-driver.jpg)">
                  <div class="content">
                    <h4>AGROS SHOP</h4>
                    <p>Saat terjebak di jalan karena ada gangguan atau kerusakan, armada Agros yang tersebar di seluruh Indonesia akan kami sambungkan dengan bengkel Anda.</p><a class="link" href="#">Kunjungi laman</a>
                  </div>
                </div>
                <div class="slider-item dark" style="background-image: url(images/hero-driver.jpg)">
                  <div class="content">
                    <h4>AGROS TRANSPORTER</h4>
                    <p>Tidak ada yang tidak mungkin. Kini, Perusahaan bisa dengan cepat mendapatkan keuntungan tanpa harus melakukan hal berat.</p><a class="link" href="#">Kunjungi laman</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="footer-main animate animate--up">
          <div class="container"></div>
        </div>
        <div class="footer-bot">
          <div class="container">
            <div class="footer-bot__left">
              <div class="footer-bot__logo"><img src="images/logo-agros-w.png"/></div><span class="line"></span>
              <div class="copy">PT ANTAR GLOBAL PROSPERO &copy; 2020. All rights reserved.</div>
            </div>
            <div class="footer-bot__right"><a href="#">SYARAT & KETENTUAN</a><a href="#">KEBIJAKAN PRIVASI</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/autosize/autosize.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
