index.pug
<!DOCTYPE html>
html(lang="en")
  head
    block head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
      meta(name="viewport" content="width=device-width, initial-scale=1")
      meta(name="description" content="")
      meta(name="author" content="")
      meta(name="theme-color" content="#4C9F70")

      title Agros

      link(rel="shortcut icon" href="favicon.ico")
      link(rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css")
      link(rel="stylesheet" href="styles/main.css")

      style(type='text/css').
        body {
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5vh 0 10vh;
        }
        #wrap {
          width: 100%;
        }
        header {
          padding: 30px 0 25px;
          text-align: center
        }
        main {
          padding-top: 0
        }
        .title {
          display: block;
          font-size: 10px;
          line-height: 20px;
          font-weight: 500;
          letter-spacing: 2.5px;
          text-transform: uppercase;
          margin: 0 0 15px;
        }
        .logo {
          width: 220px;
          text-align: center;
          margin: 0 auto;
          display: block;
        }
        .logo img {
          display: block;
          max-width: 100%;
          margin: 0 auto
        }
        .page-list {
          max-width: 300px;
          margin: 0 auto;
          box-shadow: 0 0 3px 0 rgba(0,0,0,.25);
          overflow: hidden;
          border-radius: 3px;
        }
        .page-list-item {
          display: block;
          margin: 0;
          padding: 0;
          background: #FFF;
          border-bottom: 1px solid #e2e2e2;
        }
        .page-list-link {
          display: block;
          width: 100%;
          height: 100%;
          padding: 10px 20px;
          color: #555;
          font-size: 14px;
          line-height: 1.5em;
          font-weight: 400;
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: 0;
          transition: all 0.4s ease 0s;
        }
        .page-list-link:hover {
          background: #4C9F70;
          color: #FFF;
          letter-spacing: 2px;
          text-decoration: none;
          transition: all 0.4s ease 0s;
        }

    body.load-page
      #wrap
        header
          .title Page Template
          a.logo#logo(href="home.html" target="_blank")
            img(src="images/logo-agros.png")
            span SHIPPER
        main
          .container
            .page-list
              .page-list-item
                a.page-list-link(href="dashboard.html" target="_blank")
                  span Dashboard
              .page-list-item
                a.page-list-link(href="po-add.html" target="_blank")
                  span Form PO
              .page-list-item
                a.page-list-link(href="po-active.html" target="_blank")
                  span PO Aktif
              .page-list-item
                a.page-list-link(href="po-rest.html" target="_blank")
                  span PO Sisa
              .page-list-item
                a.page-list-link(href="po-summary.html" target="_blank")
                  span Summary PO
              .page-list-item
                a.page-list-link(href="do-active.html" target="_blank")
                  span DO Aktif
              .page-list-item
                a.page-list-link(href="do-rest.html" target="_blank")
                  span DO Sisa
              .page-list-item
                a.page-list-link(href="do-send-detail.html" target="_blank")
                  span Rincian DO - Terkirim
              .page-list-item
                a.page-list-link(href="do-sent-detail.html" target="_blank")
                  span Rincian DO - Dikirim
              .page-list-item
                a.page-list-link(href="do-pending-detail.html" target="_blank")
                  span Rincian DO - Pending
              .page-list-item
                a.page-list-link(href="do-detail.html" target="_blank")
                  span Detail Muatan
              .page-list-item
                a.page-list-link(href="payload-sent.html" target="_blank")
                  span Muatan - Terkirim
              .page-list-item
                a.page-list-link(href="payload-send.html" target="_blank")
                  span Muatan - Dikirim
              .page-list-item
                a.page-list-link(href="payload-pending.html" target="_blank")
                  span Muatan - Tertunda
              .page-list-item
                a.page-list-link(href="agros-transaction.html" target="_blank")
                  span Agros Transaction
              .page-list-item
                a.page-list-link(href="agros-messenger.html" target="_blank")
                  span Agros Messenger
              .page-list-item
                a.page-list-link(href="agros-messenger-detail.html" target="_blank")
                  span Agros Messenger - Detail
              .page-list-item
                a.page-list-link(href="po-bill.html" target="_blank")
                  span PO Bill
              .page-list-item
                a.page-list-link(href="time-remaining.html" target="_blank")
                  span PO Bill Time Remaining


    block script
      script(src="plugins/jquery/jquery-3.4.1.min.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>Agros</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <style type="text/css">
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5vh 0 10vh;
      }
      #wrap {
        width: 100%;
      }
      header {
        padding: 30px 0 25px;
        text-align: center
      }
      main {
        padding-top: 0
      }
      .title {
        display: block;
        font-size: 10px;
        line-height: 20px;
        font-weight: 500;
        letter-spacing: 2.5px;
        text-transform: uppercase;
        margin: 0 0 15px;
      }
      .logo {
        width: 220px;
        text-align: center;
        margin: 0 auto;
        display: block;
      }
      .logo img {
        display: block;
        max-width: 100%;
        margin: 0 auto
      }
      .page-list {
        max-width: 300px;
        margin: 0 auto;
        box-shadow: 0 0 3px 0 rgba(0,0,0,.25);
        overflow: hidden;
        border-radius: 3px;
      }
      .page-list-item {
        display: block;
        margin: 0;
        padding: 0;
        background: #FFF;
        border-bottom: 1px solid #e2e2e2;
      }
      .page-list-link {
        display: block;
        width: 100%;
        height: 100%;
        padding: 10px 20px;
        color: #555;
        font-size: 14px;
        line-height: 1.5em;
        font-weight: 400;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0;
        transition: all 0.4s ease 0s;
      }
      .page-list-link:hover {
        background: #4C9F70;
        color: #FFF;
        letter-spacing: 2px;
        text-decoration: none;
        transition: all 0.4s ease 0s;
      }
      
    </style>
    <body class="load-page">
      <div id="wrap">
        <header>
          <div class="title">Page Template</div><a class="logo" id="logo" href="home.html" target="_blank"><img src="images/logo-agros.png"/><span>SHIPPER</span></a>
        </header>
        <main>
          <div class="container">
            <div class="page-list">
              <div class="page-list-item"><a class="page-list-link" href="dashboard.html" target="_blank"><span>Dashboard</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="po-add.html" target="_blank"><span>Form PO</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="po-active.html" target="_blank"><span>PO Aktif</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="po-rest.html" target="_blank"><span>PO Sisa</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="po-summary.html" target="_blank"><span>Summary PO</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="do-active.html" target="_blank"><span>DO Aktif</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="do-rest.html" target="_blank"><span>DO Sisa</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="do-send-detail.html" target="_blank"><span>Rincian DO - Terkirim</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="do-sent-detail.html" target="_blank"><span>Rincian DO - Dikirim</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="do-pending-detail.html" target="_blank"><span>Rincian DO - Pending</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="do-detail.html" target="_blank"><span>Detail Muatan</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="payload-sent.html" target="_blank"><span>Muatan - Terkirim</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="payload-send.html" target="_blank"><span>Muatan - Dikirim</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="payload-pending.html" target="_blank"><span>Muatan - Tertunda</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="agros-transaction.html" target="_blank"><span>Agros Transaction</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="agros-messenger.html" target="_blank"><span>Agros Messenger</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="agros-messenger-detail.html" target="_blank"><span>Agros Messenger - Detail</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="po-bill.html" target="_blank"><span>PO Bill</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="time-remaining.html" target="_blank"><span>PO Bill Time Remaining</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="pengaturan.html" target="_blank"><span>Pengaturan</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="agros-pay.html" target="_blank"><span>Agros Pay</span></a></div>
            </div>
          </div>
        </main>
      </div>
    </body>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  </head>
</html>
