po-active.pug
extends templates/layout.pug

block vars
  - var activepage = "muatan";
  - var headerText = "SHIPPER";

block header
  header.header#header(class=headerColor=="white"?"header--white":"")
    .container
      a.header__logo(href="dashboard.html")
        img.img(src="images/logo-agros.png")
        img.img-alt(src="images/logo-agros-alt.png")
        span.text= headerText
      .header__menu
        ul
          //- li.btn-message.show-mobile
          //-   a(href="#")
          //-     i.icon
          //-       .ic(style="background-image: url(images/ic-messenger.svg)")
          li.btn-home.hide-mobile
            a(href="dashboard.html")
              i.icon
                .ic(style="background-image: url(images/ic-home.svg)")
          li.btn-notif
            a(href="#")
              span.icon
                .ic(style="background-image: url(images/ic-notif.svg)")
                i.number 3
            .notif-box
              //- h3 Notifikasi
              .n-wrapper
                .pertime
                  span Hari ini,
                  span.t-notif  3 Notifikasi Baru
                .notif-item
                  .icon
                    .ic(style="background-image: url(images/ic-rect-coin.png)")
                  .box-text
                    small Agros Transaction
                    h4 DO-AGRS-040221.71
                    span.nopo NO. PO AGR001/02/2020#096
                    a.btn-do(href="#") Selesaikan Tagihan 1
                    .time 15 menit yang lalu
                  .tag.new Baru
                .notif-item
                  .icon
                    .ic(style="background-image: url(images/ic-rect-coin.png)")
                  .box-text
                    small Agros Transaction
                    h4 DO-AGRS-040221.71
                    span.nopo NO. PO AGR001/02/2020#096
                    a.btn-do(href="#") Selesaikan Tagihan 1
                    .time 15 menit yang lalu
                  .tag.new Baru
                .notif-item
                  .icon
                    .ic(style="background-image: url(images/ic-rect-coin.png)")
                  .box-text
                    small Agros Transaction
                    h4 DO-AGRS-040221.71
                    span.nopo NO. PO AGR001/02/2020#096
                    a.btn-do(href="#") Selesaikan Tagihan 1
                    .time 15 menit yang lalu
                .pertime
                  span Kemarin,
                .notif-item
                  .icon
                    .ic(style="background-image: url(images/ic-rect-envelope.png)")
                  .box-text
                    small Agros Messengger
                    h4 Muatan Terlambat Karena...
                    span.nopo Mega Admin: Kemarin sebenernya sudah di lanjutkan
                    .time 1 Hari yang lalu
                  .tag.msg 12 Pesan
                .notif-item
                  .icon
                    .ic(style="background-image: url(images/ic-rect-envelope.png)")
                  .box-text
                    small Agros Messengger
                    h4 Muatan Terlambat Karena ...
                    span.nopo Leny Admin: Kemarin sebenernya sudah di lanjutkan
                    .time 1 Hari yang lalu
                  .tag.msg 12 Pesan
                .notif-item
                  .icon
                    .ic(style="background-image: url(images/ic-rect-pending.png)")
                  .box-text
                    small Muatan Tertunda
                    h4 DO-AGRS-040221.71
                    span.nopo NO. PURCHASE ORDER AGR001/02/2020#096
                    .time 1 Hari yang lalu
              .clue Scroll kebawah untuk melihat lebih banyak
          li.btn-guide
            a(href="#")
              i.icon
                .ic(style="background-image: url(images/fi-rr-interrogation.svg)")
          li.btn-logout.show-mobile
            a(href="#")
              i.icon
                .ic(style="background-image: url(images/fi-rr-power.svg)")
          li.btn-login
            a(href="#") LOGOUT
      .header__toggle
        span
        span
        span
      .mobile__floating-menu
        ul
          li(class=activepage =="dashboard"? "current-page":"")
            a(href="dashboard.html")
              .icon-box
                .icon(style=activepage =="dashboard"? "background-image: url(images/ic-menu-mobile-active-01.svg)":"background-image: url(images/ic-menu-mobile-01.svg)")
              span Home

          li(class=activepage =="order"? "current-page":"")
            a(href="#")
              .icon-box
                .icon(style=activepage =="order"? "background-image: url(images/ic-menu-mobile-active-02.svg)":"background-image: url(images/ic-menu-mobile-02.svg)")
              span Order
          li(class=activepage =="muatan"? "current-page":"")
            a(href="#")
              .icon-box
                .icon(style=activepage =="muatan"? "background-image: url(images/ic-menu-mobile-active-03.svg)":"background-image: url(images/ic-menu-mobile-03.svg)")
              span Muatan

block content

  .loading-page
    .loading-page__wrap
      .loading-page__logo
        .icon
          img(src="images/logo-icon.png")
        .text
          img(src="images/logo-text.png")
    span.foot-text PT ANTAR GLOBAL PROSPERO
  .block-dashboard
    section.inner-header
      .container
        .row
          .col-lg-7.animate.animate--up
            a.arrow.mobile(href="dashboard.html")
            h1 Purchase Order Aktif
          .col-lg-5.animate.animate--up
            .search
              form
                .form-group
                  input.form-control(type="text" placeholder="Ketik Nomor Purchase Order / Delivery Order ...")
        .breadcrubms.animate.animate--up
          u NAVIGATION :
          a(href="#") Homepage
          a(href="#") Dashboard
          span PURCHASE ORDER AKTIF

    section.po-and-features
      .container
        .row
          .col-lg-4#anno-1
            .row
              .col-lg-6
                .box-card.light-green.animate.animate--up
                  .icon
                    .ic(style="background-image: url(images/ic-rect-check.png)")
                  h4 <b>PO</b> Aktif
                  .text
                    p Purchase order yang <b>sedang berjalan</b>.
                  .total
                    span 10
                  .link-seemore
                    a(href="#") Lihat lebih lanjut
              .col-lg-6
                .box-card.cream.bg-white.animate.animate--up
                  .icon
                    .ic(style="background-image: url(images/ic-rect-file.png)")
                  h4 <b>PO</b> Sisa
                  .text
                    p Purchase order yang <b>sedang berjalan</b>.
                  .total
                    span 2
                  .link-seemore
                    a(href="#") Lihat lebih lanjut

          .col-lg-4
            .box-card.gradient-green.animate.animate--up(style="background-image: url(images/box-bg-pattern-green.png)")
              .icon
                .ic(style="background-image: url(images/ic-box-add.png)")
              a.ext-link(href="po-add.html" target="_blank")
              h3 TAMBAH <br>PURCHASE ORDER
              .text
                p Purchase order dapat dilakukan <br>dalam Agros Shipper

          .col-lg-4
            .box-card.animate.animate--up
              .icon
                .ic(style="background-image: url(images/ic-user-accnt.png)")
              a.ext-link(href="#" target="_blank")
              h3 PT. ANTAR GLOBAL PROSPERO
              .contact
                a(href="tel: +62313974550") +62 (31) 3974550
                <br>
                a(href="mailto:antarglobalprospero@gmail.com") Antarglobalprospero@gmail.com

    section.your-do.det-list
      .container
        .your-do__do-det.animate.animate--up#anno-2
          a.box-link(href="#")
          .row
            .col-lg-6
              .box-po
                span.small-title Nomor Purchase Order
                h3 AGR001/02/2020#096
                .progress-bar
                  .pb
                    .pb-block
                      span(style="width: 20%")
                    .prcntg 20%
                  small Prosentase pengiriman muatan Anda.
                .row
                  .col-lg-6
                    .box-text
                      p Pasir Lumajang
                      small Jenis Barang
                  .col-lg-6
                    .box-text
                      p 20.000 TON
                      small Tonase / Kubikasi
            .col-lg-3
              .box-card.light-green
                .icon
                  .ic(style="background-image: url(images/ic-rect-do-active.png)")
                h4 <b>DO</b> Aktif
                .text
                  p Delivery order yang sedang dalam pengiriman.
                .total
                  span 400
                .link-seemore
                  a(href="#") Lihat lebih lanjut
            .col-lg-3
              .box-card.cream
                .icon
                  .ic(style="background-image: url(images/ic-rect-do-sisa.png)")
                h4 <b>PO</b> Sisa
                .text
                  p Delivery order yang sedang kami proses.
                .total
                  span 200
                .link-seemore
                  a(href="#") Lihat lebih lanjut
          a.ext-link(href="#" target="_blank")
        .your-do__do-det.animate.animate--up
          .row
            .col-lg-6
              .box-po
                span.small-title Nomor Purchase Order
                h3 AGR001/02/2020#096
                .progress-bar
                  .pb
                    .pb-block
                      span(style="width: 20%")
                    .prcntg 20%
                  small Prosentase pengiriman muatan Anda.
                .row
                  .col-lg-6
                    .box-text
                      p Pasir Lumajang
                      small Jenis Barang
                  .col-lg-6
                    .box-text
                      p 20.000 TON
                      small Tonase / Kubikasi
            .col-lg-3
              .box-card.light-green
                .icon
                  .ic(style="background-image: url(images/ic-rect-do-active.png)")
                h4 <b>DO</b> Aktif
                .text
                  p Delivery order yang sedang dalam pengiriman.
                .total
                  span 400
                .link-seemore
                  a(href="#") Lihat lebih lanjut
            .col-lg-3
              .box-card.cream
                .icon
                  .ic(style="background-image: url(images/ic-rect-do-sisa.png)")
                h4 <b>PO</b> Sisa
                .text
                  p Delivery order yang sedang kami proses.
                .total
                  span 200
                .link-seemore
                  a(href="#") Lihat lebih lanjut
          a.ext-link(href="#" target="_blank")
        .your-do__do-det.animate.animate--up
          .row
            .col-lg-6
              .box-po
                span.small-title Nomor Purchase Order
                h3 AGR001/02/2020#096
                .progress-bar
                  .pb
                    .pb-block
                      span(style="width: 20%")
                    .prcntg 20%
                  small Prosentase pengiriman muatan Anda.
                .row
                  .col-lg-6
                    .box-text
                      p Pasir Lumajang
                      small Jenis Barang
                  .col-lg-6
                    .box-text
                      p 20.000 TON
                      small Tonase / Kubikasi
            .col-lg-3
              .box-card.light-green
                .icon
                  .ic(style="background-image: url(images/ic-rect-do-active.png)")
                h4 <b>DO</b> Aktif
                .text
                  p Delivery order yang sedang dalam pengiriman.
                .total
                  span 400
                .link-seemore
                  a(href="#") Lihat lebih lanjut
            .col-lg-3
              .box-card.cream
                .icon
                  .ic(style="background-image: url(images/ic-rect-do-sisa.png)")
                h4 <b>PO</b> Sisa
                .text
                  p Delivery order yang sedang kami proses.
                .total
                  span 200
                .link-seemore
                  a(href="#") Lihat lebih lanjut
          a.ext-link(href="#" target="_blank")
        .your-do__do-det.animate.animate--up
          .row
            .col-lg-6
              .box-po
                span.small-title Nomor Purchase Order
                h3 AGR001/02/2020#096
                .progress-bar
                  .pb
                    .pb-block
                      span(style="width: 20%")
                    .prcntg 20%
                  small Prosentase pengiriman muatan Anda.
                .row
                  .col-lg-6
                    .box-text
                      p Pasir Lumajang
                      small Jenis Barang
                  .col-lg-6
                    .box-text
                      p 20.000 TON
                      small Tonase / Kubikasi
            .col-lg-3
              .box-card.light-green
                .icon
                  .ic(style="background-image: url(images/ic-rect-do-active.png)")
                h4 <b>DO</b> Aktif
                .text
                  p Delivery order yang sedang dalam pengiriman.
                .total
                  span 400
                .link-seemore
                  a(href="#") Lihat lebih lanjut
            .col-lg-3
              .box-card.cream
                .icon
                  .ic(style="background-image: url(images/ic-rect-do-sisa.png)")
                h4 <b>PO</b> Sisa
                .text
                  p Delivery order yang sedang kami proses.
                .total
                  span 200
                .link-seemore
                  a(href="#") Lihat lebih lanjut
          a.ext-link(href="#" target="_blank")
        .your-do__do-det.animate.animate--up
          .row
            .col-lg-6
              .box-po
                span.small-title Nomor Purchase Order
                h3 AGR001/02/2020#096
                .progress-bar
                  .pb
                    .pb-block
                      span(style="width: 20%")
                    .prcntg 20%
                  small Prosentase pengiriman muatan Anda.
                .row
                  .col-lg-6
                    .box-text
                      p Pasir Lumajang
                      small Jenis Barang
                  .col-lg-6
                    .box-text
                      p 20.000 TON
                      small Tonase / Kubikasi
            .col-lg-3
              .box-card.light-green
                .icon
                  .ic(style="background-image: url(images/ic-rect-do-active.png)")
                h4 <b>DO</b> Aktif
                .text
                  p Delivery order yang sedang dalam pengiriman.
                .total
                  span 400
                .link-seemore
                  a(href="#") Lihat lebih lanjut
            .col-lg-3
              .box-card.cream
                .icon
                  .ic(style="background-image: url(images/ic-rect-do-sisa.png)")
                h4 <b>PO</b> Sisa
                .text
                  p Delivery order yang sedang kami proses.
                .total
                  span 200
                .link-seemore
                  a(href="#") Lihat lebih lanjut
          a.ext-link(href="#" target="_blank")
        .row
          .col-lg-6
            .pagination-wrap.left
              .text
                p Jumlah Purchase Order per halaman
              .perpage
                ul.pagination
                  li.active
                    span 5
                  li
                    a(href="#") 10
          .col-lg-6
            .pagination-wrap.animate.animate--up
              u Halaman
              ul.pagination
                li.active
                  span 1
                li
                  a(href="#") 2
                li
                  a(href="#") 3
                li
                  a(href="#") 4
                li
                  a(href="#") 5

                li.before
                  a(href="#")
                    .ic-arrow
                li.after
                  a(href="#")
                    .ic-arrow

block addscript
  script.
    var w = $(window).width();
    if (w > 760) {
      var pos1 = 'center-right',
          pos2 = 'center-left',
          pos3 = 'right',
          pos4 = 'bottom',
          pos5 = 'center-top',
          cn6 =  'annoNotif right-bottom';
    }else{
      var pos1 = 'center-bottom',
          pos2 = 'center-top',
          pos3 = 'center-bottom',
          pos4 = 'center-bottom',
          pos5 = 'center-bottom',
          cn6 =  'annoNotif mobile';
    }
    var tour = new Anno([
      {
        target: '#anno-1',
        position: pos1,
        className: 'annoNotif',
        content: "<h4><img src='images/ic-file-check-nobox.svg'>PO Aktif</h4><p>Anda berada dalam daftar <b style='color: #4C9F70;'>PO Aktif</b>, ditandai dengan tombol berwarna. Pilih salah satu untuk langsung menampilkan <br><b style='color: #4C9F70;'>PO Aktif</b> / <b style='color: #FFBB00;'>PO Sisa</b>.</p>",
        buttons: {
          text:'Lanjut',
        }
      },{
        target: '#anno-2',
        position: pos5,
        className: 'annoNotif',
        content: "<h4><img src='images/ic-file-check-nobox.svg'>Status PO dan DO.</h4><p>Menampilkan perkembangan pengiriman muatan Anda, dengan menampilkan DO yang sedang kami kirim dan DO yang belum terambil.</p>",
        buttons: {
          text:'Mengerti',
        },
        onHide: function () {
          $('body').removeClass('no-scroll');
          $('html, body').animate({
            scrollTop: 0
          }, 300)
        }
      }
    ])
    $('[id*="anno-"]').each(function(){
      $(this).addClass('animate--in');
    })
    setTimeout(function() {
      tour.show()
    }, 4850);
    $(window).resize(function() {
      tour.hide();
      setTimeout(function() {
        tour.show();
      }, 800);
    })
    $('.btn-guide').each(function(){
      $(this).click(function(){
        tour.show();
      })
    })

po-active.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>Agros Shipper</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container"><a class="header__logo" href="dashboard.html"><img class="img" src="images/logo-agros.png"/><img class="img-alt" src="images/logo-agros-alt.png"/><span class="text">SHIPPER</span></a>
          <div class="header__menu">
            <ul>
              <li class="btn-message show-mobile"><a href="#"><i class="icon">
                    <div class="ic" style="background-image: url(images/ic-messages.svg)"></div></i></a></li>
              <li class="btn-home hide-mobile"><a href="dashboard.html"><i class="icon">
                    <div class="ic" style="background-image: url(images/ic-home.svg)"></div></i></a></li>
              <li class="btn-notif"><a href="#"><span class="icon">
                    <div class="ic" style="background-image: url(images/ic-notif.svg)"></div><i class="number">3</i></span></a>
                <div class="notif-box">
                  <h3>Notifikasi</h3>
                  <div class="n-wrapper">
                    <div class="pertime"><span>Hari ini,</span><span class="t-notif"> 3 Notifikasi Baru</span></div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                      <div class="tag new">Baru</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                      <div class="tag new">Baru</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                    </div>
                    <div class="pertime"><span>Kemarin,</span></div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-envelope.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Messengger</small>
                        <h4>Muatan Terlambat Karena...</h4><span class="nopo">Mega Admin: Kemarin sebenernya sudah di lanjutkan</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                      <div class="tag msg">12 Pesan</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-envelope.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Messengger</small>
                        <h4>Muatan Terlambat Karena ...</h4><span class="nopo">Leny Admin: Kemarin sebenernya sudah di lanjutkan</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                      <div class="tag msg">12 Pesan</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-pending.png)"></div>
                      </div>
                      <div class="box-text"><small>Muatan Tertunda</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PURCHASE ORDER AGR001/02/2020#096</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                    </div>
                  </div>
                  <div class="clue">Scroll kebawah untuk melihat lebih banyak</div>
                </div>
              </li>
              <li class="btn-login"><a href="#">LOGOUT</a></li>
            </ul>
          </div>
          <div class="header__toggle"><span></span><span></span><span></span></div>
          <div class="mobile__floating-menu">
            <ul>
              <li class="current-page"><a href="dashboard.html">
                  <div class="icon-box">
                    <div class="icon" style="background-image: url(images/ic-menu-mobile-active-01.svg)"></div>
                  </div><span>Home</span></a></li>
              <li><a href="#">
                  <div class="icon-box">
                    <div class="icon" style="background-image: url(images/ic-menu-mobile-02.svg)"></div>
                  </div><span>Order</span></a></li>
              <li><a href="#">
                  <div class="icon-box">
                    <div class="icon" style="background-image: url(images/ic-menu-mobile-03.svg)"></div>
                  </div><span>Muatan</span></a></li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <div class="loading-page">
          <div class="loading-page__wrap">
            <div class="loading-page__logo">
              <div class="icon"><img src="images/logo-icon.png"/></div>
              <div class="text"><img src="images/logo-text.png"/></div>
            </div>
          </div><span class="foot-text">PT ANTAR GLOBAL PROSPERO</span>
        </div>
        <div class="block-dashboard">
          <section class="inner-header">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 animate animate--up"><a class="arrow mobile" href="dashboard.html"></a>
                  <h1>Purchase Order Aktif</h1>
                </div>
                <div class="col-lg-5 animate animate--up">
                  <div class="search">
                    <form>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Ketik Nomor Purchase Order / Delivery Order ..."/>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="breadcrubms animate animate--up">
                <u>NAVIGATION :</u><a href="#">Homepage</a><a href="#">Dashboard</a><span>PURCHASE ORDER AKTIF</span>
              </div>
            </div>
          </section>
          <section class="po-and-features">
            <div class="container">
              <div class="row">
                <div class="col-lg-2">
                  <div class="box-card light-green animate animate--up">
                    <div class="icon">
                      <div class="ic" style="background-image: url(images/ic-rect-check.png)"></div>
                    </div>
                    <h4><b>PO</b> Aktif</h4>
                    <div class="text">
                      <p>Purchase order yang <b>sedang berjalan</b>.</p>
                    </div>
                    <div class="total"><span>10</span></div>
                    <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="box-card cream animate animate--up">
                    <div class="icon">
                      <div class="ic" style="background-image: url(images/ic-rect-file.png)"></div>
                    </div>
                    <h4><b>PO</b> Sisa</h4>
                    <div class="text">
                      <p>Purchase order yang <b>sedang berjalan</b>.</p>
                    </div>
                    <div class="total"><span>2</span></div>
                    <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="box-card gradient-green animate animate--up" style="background-image: url(images/box-bg-pattern-green.png)">
                    <div class="icon">
                      <div class="ic" style="background-image: url(images/ic-box-add.png)"></div>
                    </div><a class="ext-link" href="po-add.html" target="_blank"></a>
                    <h3>TAMBAH <br>PURCHASE ORDER</h3>
                    <div class="text">
                      <p>Purchase order dapat dilakukan <br>dalam Agros Shipper</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="box-card animate animate--up">
                    <div class="icon">
                      <div class="ic" style="background-image: url(images/ic-user-accnt.png)"></div>
                    </div><a class="ext-link" href="#" target="_blank"></a>
                    <h3>PT. ANTAR GLOBAL PROSPERO</h3>
                    <div class="contact"><a href="tel: +62313974550">+62 (31) 3974550</a><br><a href="mailto:antarglobalprospero@gmail.com">Antarglobalprospero@gmail.com</a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="your-do det-list">
            <div class="container">
              <div class="your-do__do-det animate animate--up">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-po"><span class="small-title">Nomor Purchase Order</span>
                      <h3>AGR001/02/2020#096</h3>
                      <div class="progress-bar">
                        <div class="pb">
                          <div class="pb-block"><span style="width: 20%"></span></div>
                          <div class="prcntg">20%</div>
                        </div><small>Prosentase pengiriman muatan Anda.</small>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>Pasir Lumajang</p><small>Jenis Barang</small>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>20.000 TON</p><small>Tonase / Kubikasi</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card light-green">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-do-active.png)"></div>
                      </div>
                      <h4><b>DO</b> Aktif</h4>
                      <div class="text">
                        <p>Delivery order yang sedang dalam pengiriman.</p>
                      </div>
                      <div class="total"><span>400</span></div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card cream">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-do-sisa.png)"></div>
                      </div>
                      <h4><b>PO</b> Sisa</h4>
                      <div class="text">
                        <p>Delivery order yang sedang kami proses.</p>
                      </div>
                      <div class="total"><span>200</span></div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                </div><a class="ext-link" href="#" target="_blank"></a>
              </div>
              <div class="your-do__do-det animate animate--up">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-po"><span class="small-title">Nomor Purchase Order</span>
                      <h3>AGR001/02/2020#096</h3>
                      <div class="progress-bar">
                        <div class="pb">
                          <div class="pb-block"><span style="width: 20%"></span></div>
                          <div class="prcntg">20%</div>
                        </div><small>Prosentase pengiriman muatan Anda.</small>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>Pasir Lumajang</p><small>Jenis Barang</small>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>20.000 TON</p><small>Tonase / Kubikasi</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card light-green">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-do-active.png)"></div>
                      </div>
                      <h4><b>DO</b> Aktif</h4>
                      <div class="text">
                        <p>Delivery order yang sedang dalam pengiriman.</p>
                      </div>
                      <div class="total"><span>400</span></div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card cream">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-do-sisa.png)"></div>
                      </div>
                      <h4><b>PO</b> Sisa</h4>
                      <div class="text">
                        <p>Delivery order yang sedang kami proses.</p>
                      </div>
                      <div class="total"><span>200</span></div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                </div><a class="ext-link" href="#" target="_blank"></a>
              </div>
              <div class="your-do__do-det animate animate--up">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-po"><span class="small-title">Nomor Purchase Order</span>
                      <h3>AGR001/02/2020#096</h3>
                      <div class="progress-bar">
                        <div class="pb">
                          <div class="pb-block"><span style="width: 20%"></span></div>
                          <div class="prcntg">20%</div>
                        </div><small>Prosentase pengiriman muatan Anda.</small>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>Pasir Lumajang</p><small>Jenis Barang</small>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>20.000 TON</p><small>Tonase / Kubikasi</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card light-green">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-do-active.png)"></div>
                      </div>
                      <h4><b>DO</b> Aktif</h4>
                      <div class="text">
                        <p>Delivery order yang sedang dalam pengiriman.</p>
                      </div>
                      <div class="total"><span>400</span></div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card cream">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-do-sisa.png)"></div>
                      </div>
                      <h4><b>PO</b> Sisa</h4>
                      <div class="text">
                        <p>Delivery order yang sedang kami proses.</p>
                      </div>
                      <div class="total"><span>200</span></div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                </div><a class="ext-link" href="#" target="_blank"></a>
              </div>
              <div class="your-do__do-det animate animate--up">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-po"><span class="small-title">Nomor Purchase Order</span>
                      <h3>AGR001/02/2020#096</h3>
                      <div class="progress-bar">
                        <div class="pb">
                          <div class="pb-block"><span style="width: 20%"></span></div>
                          <div class="prcntg">20%</div>
                        </div><small>Prosentase pengiriman muatan Anda.</small>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>Pasir Lumajang</p><small>Jenis Barang</small>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>20.000 TON</p><small>Tonase / Kubikasi</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card light-green">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-do-active.png)"></div>
                      </div>
                      <h4><b>DO</b> Aktif</h4>
                      <div class="text">
                        <p>Delivery order yang sedang dalam pengiriman.</p>
                      </div>
                      <div class="total"><span>400</span></div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card cream">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-do-sisa.png)"></div>
                      </div>
                      <h4><b>PO</b> Sisa</h4>
                      <div class="text">
                        <p>Delivery order yang sedang kami proses.</p>
                      </div>
                      <div class="total"><span>200</span></div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                </div><a class="ext-link" href="#" target="_blank"></a>
              </div>
              <div class="your-do__do-det animate animate--up">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-po"><span class="small-title">Nomor Purchase Order</span>
                      <h3>AGR001/02/2020#096</h3>
                      <div class="progress-bar">
                        <div class="pb">
                          <div class="pb-block"><span style="width: 20%"></span></div>
                          <div class="prcntg">20%</div>
                        </div><small>Prosentase pengiriman muatan Anda.</small>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>Pasir Lumajang</p><small>Jenis Barang</small>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>20.000 TON</p><small>Tonase / Kubikasi</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card light-green">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-do-active.png)"></div>
                      </div>
                      <h4><b>DO</b> Aktif</h4>
                      <div class="text">
                        <p>Delivery order yang sedang dalam pengiriman.</p>
                      </div>
                      <div class="total"><span>400</span></div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card cream">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-do-sisa.png)"></div>
                      </div>
                      <h4><b>PO</b> Sisa</h4>
                      <div class="text">
                        <p>Delivery order yang sedang kami proses.</p>
                      </div>
                      <div class="total"><span>200</span></div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                </div><a class="ext-link" href="#" target="_blank"></a>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="pagination-wrap left">
                    <div class="text">
                      <p>Jumlah Purchase Order per halaman</p>
                    </div>
                    <div class="perpage">
                      <ul class="pagination">
                        <li class="active"><span>5</span></li>
                        <li><a href="#">10</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="pagination-wrap animate animate--up">
                    <u>Halaman</u>
                    <ul class="pagination">
                      <li class="active"><span>1</span></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li class="before"><a href="#">
                          <div class="ic-arrow"></div></a></li>
                      <li class="after"><a href="#">
                          <div class="ic-arrow"></div></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="footer-main animate animate--up">
          <div class="container"></div>
        </div>
        <div class="footer-bot">
          <div class="container">
            <div class="footer-bot__left">
              <div class="footer-bot__logo"><img src="images/logo-agros-w.png"/></div><span class="line"></span>
              <div class="copy">PT ANTAR GLOBAL PROSPERO &copy; 2021. All rights reserved.</div>
            </div>
            <div class="footer-bot__right"><a href="#">SYARAT & KETENTUAN</a><a href="#">KEBIJAKAN PRIVASI</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/autosize/autosize.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
