time-remaining.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>Agros Shipper</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container"><a class="header__logo" href="dashboard.html"><img class="img" src="images/logo-agros.png"/><img class="img-alt" src="images/logo-agros-alt.png"/><span class="text">SHIPPER</span></a>
          <div class="header__menu">
            <ul>
              <li class="btn-home"><a href="dashboard.html"><i class="icon">
                    <div class="ic" style="background-image: url(images/ic-home.svg)"></div></i></a></li>
              <li class="btn-notif"><a href="#"><span class="icon">
                    <div class="ic" style="background-image: url(images/ic-notif.svg)"></div><i class="number">3</i></span></a>
                <div class="notif-box">
                  <h3>Notifikasi</h3>
                  <div class="n-wrapper">
                    <div class="pertime"><span>Hari ini,</span><span class="t-notif"> 3 Notifikasi Baru</span></div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                      <div class="tag new">Baru</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                      <div class="tag new">Baru</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                    </div>
                    <div class="pertime"><span>Kemarin,</span></div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-envelope.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Messengger</small>
                        <h4>Muatan Terlambat Karena...</h4><span class="nopo">Mega Admin: Kemarin sebenernya sudah di lanjutkan</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                      <div class="tag msg">12 Pesan</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-envelope.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Messengger</small>
                        <h4>Muatan Terlambat Karena ...</h4><span class="nopo">Leny Admin: Kemarin sebenernya sudah di lanjutkan</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                      <div class="tag msg">12 Pesan</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-pending.png)"></div>
                      </div>
                      <div class="box-text"><small>Muatan Tertunda</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PURCHASE ORDER AGR001/02/2020#096</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                    </div>
                  </div>
                  <div class="clue">Scroll kebawah untuk melihat lebih banyak</div>
                </div>
              </li>
              <li class="btn-login"><a href="#">LOGOUT</a></li>
            </ul>
          </div>
          <div class="header__toggle"><span></span><span></span><span></span></div>
          <div class="mobile__floating-menu">
            <ul>
              <li><a href="home.html">
                  <div class="icon-box">
                    <div class="icon" style="background-image: url(images/ic-menu-mobile-01.svg)"></div>
                  </div><span>Home</span></a></li>
              <li><a href="#">
                  <div class="icon-box">
                    <div class="icon" style="background-image: url(images/ic-menu-mobile-02.svg)"></div>
                  </div><span>Order</span></a></li>
              <li><a href="#">
                  <div class="icon-box">
                    <div class="icon" style="background-image: url(images/ic-menu-mobile-03.svg)"></div>
                  </div><span>Muatan</span></a></li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <div class="block-dashboard bill-page" style="background-image: url(images/bg-bubble-green-medium.png)">
          <div class="container">
            <div class="box-white">
              <div class="top">
                <div class="logo-midtrans"><img src="images/logo-midtrans.png" alt="logo-midtrans"/></div>
                <div class="icon" style="background-image: url(images/ic-redirect-remain.png)"></div>
                <div class="no-po">ORDER ID 366868101</div>
                <h1>Rp. 1.850.997</h1>
                <p>Dipersilahkan untuk Anda menyelesaikan transaksi dengan waktu yang telah ditentukan.</p>
              </div>
              <div class="bottom">
                <div class="row">
                  <div class="col-md-2">
                    <div class="block">
                      <div class="label">Nama Bank</div><b>BCA</b>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="block">
                      <div class="label">VA Number</div><b>383695115532149</b>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="block time">
                      <div class="label">Sisa Waktu</div><b>02:00:00</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/autosize/autosize.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

time-remaining.pug
extends templates/layout.pug

block vars
  - var activepage = "dashboard";
  - var headerText = "SHIPPER";

block header
  header.header.static-page#header(class=headerColor=="white"?"header--white":"")
    .container
      a.header__logo(href="dashboard.html")
        img.img(src="images/logo-agros.png")
        img.img-alt(src="images/logo-agros-alt.png")
        span.text= headerText
      .header__menu
        ul
          li.btn-home
            a(href="dashboard.html")
              i.icon
                .ic(style="background-image: url(images/ic-home.svg)")
          li.btn-notif
            a(href="#")
              span.icon
                .ic(style="background-image: url(images/ic-notif.svg)")
                i.number 3
            .notif-box
              h3 Notifikasi
              .n-wrapper
                .pertime
                  span Hari ini,
                  span.t-notif  3 Notifikasi Baru
                .notif-item
                  .icon
                    .ic(style="background-image: url(images/ic-rect-coin.png)")
                  .box-text
                    small Agros Transaction
                    h4 DO-AGRS-040221.71
                    span.nopo NO. PO AGR001/02/2020#096
                    a.btn-do(href="#") Selesaikan Tagihan 1
                    .time 15 menit yang lalu
                  .tag.new Baru
                .notif-item
                  .icon
                    .ic(style="background-image: url(images/ic-rect-coin.png)")
                  .box-text
                    small Agros Transaction
                    h4 DO-AGRS-040221.71
                    span.nopo NO. PO AGR001/02/2020#096
                    a.btn-do(href="#") Selesaikan Tagihan 1
                    .time 15 menit yang lalu
                  .tag.new Baru
                .notif-item
                  .icon
                    .ic(style="background-image: url(images/ic-rect-coin.png)")
                  .box-text
                    small Agros Transaction
                    h4 DO-AGRS-040221.71
                    span.nopo NO. PO AGR001/02/2020#096
                    a.btn-do(href="#") Selesaikan Tagihan 1
                    .time 15 menit yang lalu
                .pertime
                  span Kemarin,
                .notif-item
                  .icon
                    .ic(style="background-image: url(images/ic-rect-envelope.png)")
                  .box-text
                    small Agros Messengger
                    h4 Muatan Terlambat Karena...
                    span.nopo Mega Admin: Kemarin sebenernya sudah di lanjutkan
                    .time 1 Hari yang lalu
                  .tag.msg 12 Pesan
                .notif-item
                  .icon
                    .ic(style="background-image: url(images/ic-rect-envelope.png)")
                  .box-text
                    small Agros Messengger
                    h4 Muatan Terlambat Karena ...
                    span.nopo Leny Admin: Kemarin sebenernya sudah di lanjutkan
                    .time 1 Hari yang lalu
                  .tag.msg 12 Pesan
                .notif-item
                  .icon
                    .ic(style="background-image: url(images/ic-rect-pending.png)")
                  .box-text
                    small Muatan Tertunda
                    h4 DO-AGRS-040221.71
                    span.nopo NO. PURCHASE ORDER AGR001/02/2020#096
                    .time 1 Hari yang lalu
              .clue Scroll kebawah untuk melihat lebih banyak

          li.btn-login
            a(href="#") LOGOUT
      .header__toggle
        span
        span
        span
      .mobile__floating-menu
        ul
          li
            a(href="home.html")
              .icon-box
                .icon(style="background-image: url(images/ic-menu-mobile-01.svg)")
              span Home

          li
            a(href="#")
              .icon-box
                .icon(style="background-image: url(images/ic-menu-mobile-02.svg)")
              span Order
          li
            a(href="#")
              .icon-box
                .icon(style="background-image: url(images/ic-menu-mobile-03.svg)")
              span Muatan

block content
  .loading-page
    .loading-page__wrap
      .loading-page__logo
        .icon
          img(src="images/logo-icon.png")
        .text
          img(src="images/logo-text.png")
    span.foot-text PT ANTAR GLOBAL PROSPERO

  .block-dashboard.bill-page(style="background-image: url(images/bg-bubble-green-medium.png)")
    .container
      .box-white
        .top
          .logo-midtrans
            img(src="images/logo-midtrans.png", alt="logo-midtrans")
          .icon(style="background-image: url(images/ic-redirect-remain.png)")
          .no-po ORDER ID 366868101
          h1 Rp. 1.850.997
          p Dipersilahkan untuk Anda menyelesaikan transaksi dengan waktu yang telah ditentukan.
        .bottom
          .row
            .col-md-2
              .block
                .label Nama Bank
                b BCA
            .col-md-7
              .block
                .label VA Number
                b 383695115532149
            .col-md-3
              .block.time
                .label Sisa Waktu
                b 02:00:00

block footer
